DESCOPE_PROJECT_ID=<your descope project id>         # get it from https://app.descope.com/settings/project
DESCOPE_MANAGEMENT_KEY=<your descope management key> # get it from https://app.descope.com/settings/company/managementkeys
# For local development
SERVER_URL=http://localhost:3000
# For production (DON'T FORGET to replace with your CloudRun URL)
# SERVER_URL=https://<CloudRunUrl>

# Get a free API key from Nutrionix (https://developer.nutritionix.com/signup)
NUTRIONIX_APP_ID=
NUTRIONIX_APP_KEY=