DESCOPE_PROJECT_ID: "<your descope project id>"
DESCOPE_MANAGEMENT_KEY: "<your descope management key>"

# For local development
SERVER_URL: "http://localhost:3000"
# For production (replace with your cloud run URL)

# Get a free API key from Nutrionix (https://developer.nutritionix.com/signup)
NUTRIONIX_APP_ID: "<app id>"
NUTRIONIX_APP_KEY: "<app key>"